# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from django.utils.translation import ugettext_lazy as _
BASE_DIR = os.path.dirname(os.path.dirname(__file__))
BASE_URL = 'zrealtycorp.com'
os.environ['DJANGO_SETTINGS_MODULE'] = 'settings'
sys.path.append('/var/www/vhosts/zrealtycorp.com/zrealty/zrealty')
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ppmc-67_$8)-s8f)7pouoi5c5cmbs7#yk*o(0(%jp8_d$st%ug'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []
DEBUG = True
LOCALE_DATE = 'us'
TEMPLATE_DEBUG = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = False
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 1025
EMAIL_HOST_USER = 'dmitryro@gmail.com'
EMAIL_HOST_PASSWORD = 'nu45edi1'
DEFAULT_FROM_EMAIL = 'testing@testing.com'

ADMIN_MEDIA_PREFIX = '/adminmedia/'

GITHUB_CLIENT_ID = 'dmitryro'
GITHUB_CLIENT_SECRET = ''
FOURSQUARE_CONSUMER_KEY = ''
FOURSQUARE_CONSUMER_SECRET = ''
FOURSQUARE_REGISTERED_REDIRECT_URI = ''
TWITTER_CONSUMER_KEY         = 'juXvnN6hyNhEK7refjdQ'
TWITTER_CONSUMER_SECRET      = 'A1PEleM5SMFDtR57AJUFdPB2iKjEH4ROgSoeQiY5Aeo'
ANONYMOUS_USER_ID = 'root'

FACEBOOK_APP_ID = '818921438134206'
FACEBOOK_API_SECRET = '2882cb362e766e24a1a51be251860a26'
FACEBOOK_EXTENDED_PERMISSIONS = ['email']
FACEBOOK_PROFILE_EXTRA_PARAMS = {'locale': 'en_US'}

#AUTH_USER_MODEL = 'django_facebook.FacebookCustomUser'
#AUTH_PROFILE_MODULE = 'django_facebook.FacebookProfile'
GITHUB_API_KEY = ''
GITHUB_API_SECRET = ''
GOOGLE_CONSUMER_KEY          = 'AIzaSyCDUnYCyzEf8M6S1wyFvyeacZF9vO37l70'
GOOGLE_CONSUMER_SECRET       = 'QQ8YyWvLXWdSFAUjZyMbgYNS'
GOOGLE_OAUTH2_CLIENT_ID      = '416241165113-rl80a3mehm6ghoq8j9g0lqpvukuqq1qr.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET  = 'QQ8YyWvLXWdSFAUjZyMbgYNS'
GOOGLE_OAUTH2_CLEINT_EMAIL   = '416241165113-rl80a3mehm6ghoq8j9g0lqpvukuqq1qr@developer.gserviceaccount.com'

# 'magic' settings
SOCIAL_AUTH_COMPLETE_URL_NAME = 'socialauth_complete'
SOCIAL_AUTH_ASSOCIATE_URL_NAME = 'associate_complete'

SOCIAL_AUTH_PIPELINE = (
    'social.pipeline.social_auth.social_details',
    'social.pipeline.social_auth.social_uid',
    'social.pipeline.social_auth.auth_allowed',
    'social.pipeline.social_auth.social_user',
   # 'social.pipeline.social_auth.get_username',
   # 'social.pipeline.social_auth.create_user',
    'social.pipeline.social_auth.associate_user',
    'social.pipeline.social_auth.load_extra_data', 
    'social.pipeline.social_auth.user_details',
    'social.pipeline.redirect_to_form2',
    'social.pipeline.first_name',

    'social_auth.backends.pipeline.social.social_auth_user',
    'social_auth.backends.pipeline.associate.associate_by_email',
    'social_auth.backends.pipeline.misc.save_status_to_session',
    'social_auth.backends.pipeline.user.get_username',
    'social_auth.backends.pipeline.user.create_user',
    'social_auth.backends.pipeline.social.associate_user',
    'social_auth.backends.pipeline.social.load_extra_data',
    'social_auth.backends.pipeline.misc.save_status_to_session',
    'social_auth.backends.pipeline.social.social_auth_user',
    'social_auth.backends.pipeline.social.associate_user',
    'social_auth.backends.pipeline.social.load_extra_data',
    'social_auth.backends.pipeline.user.update_user_details'
)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '416241165113-rl80a3mehm6ghoq8j9g0lqpvukuqq1qr.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'QQ8YyWvLXWdSFAUjZyMbgYNS'
SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_ID      = '416241165113-rl80a3mehm6ghoq8j9g0lqpvukuqq1qr.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_SECRET  = 'QQ8YyWvLXWdSFAUjZyMbgYNS'
SOCIAL_AUTH_GOOGLE_OAUTH2_CLIENT_EMAIL_ADDRESS = '416241165113-rl80a3mehm6ghoq8j9g0lqpvukuqq1qr@developer.gserviceaccount.com'
SOCIAL_AUTH_TWITTER_KEY = 'juXvnN6hyNhEK7refjdQ'
SOCIAL_AUTH_TWITTER_SECRET = 'A1PEleM5SMFDtR57AJUFdPB2iKjEH4ROgSoeQiY5Aeo'
SOCIAL_AUTH_FACEBOOK_SECRET='2882cb362e766e24a1a51be251860a26'
SOCIAL_AUTH_FACEBOOK_KEY = '818921438134206'
SOCIAL_AUTH_FACEBOOK_ID = '818921438134206'
SOCIAL_AUTH_FACEBOOK_EXTENDED_PERMISSIONS = ['email']
SOCIAL_AUTH_FORCE_POST_DISCONNECT = True
SOCIAL_AUTH_SESSION_EXPIRATION = False
SOCIAL_AUTH_ENABLED_BACKENDS = ('facebook','twitter','google','github')
SOCIAL_AUTH_COMPLETE_URL_NAME = 'socialauth_complete'
SOCIAL_AUTH_ASSOCIATE_URL_NAME = 'associate_complete'
SOCIAL_AUTH_DEFAULT_USERNAME = lambda u: slugify(u) # you'll need to import slugify from 'django.template.defaultfilters'
SOCIAL_AUTH_EXTRA_DATA = False
SOCIAL_AUTH_CHANGE_SIGNAL_ONLY = True
SOCIAL_AUTH_DEFAULT_USERNAME = 'new_social_auth_user'
SOCIAL_AUTH_UID_LENGTH = 16
SOCIAL_AUTH_ASSOCIATION_HANDLE_LENGTH = 16
SOCIAL_AUTH_NONCE_SERVER_URL_LENGTH = 16
SOCIAL_AUTH_ASSOCIATION_SERVER_URL_LENGTH = 16
SOCIAL_AUTH_ASSOCIATION_HANDLE_LENGTH = 16

PAGING_PAGE_SIZE = 10

# Application definition

INSTALLED_APPS = (
    'grappelli',
    'django.contrib.auth',
    'django.contrib.admin',
#    'django.contrib.comments',
    'django.contrib.sites',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.syndication',
    'django.contrib.contenttypes',
    #contributed apps

   # 'modernizr',
    'admin_tools',
    'adminsortable',
  #  'ajax_select',
    'allauth',
    'allauth.account',
    'any_urlfield',
    'autocomplete_light',
  #  'bbfreeze',
    'bootstrap_toolkit',
    'braces',
    'bootstrap_pagination',
 
  #  'captcha',
    'comet',
    'convert',
    'coffeescript',
    'corsheaders', 
    'django_seo_js',
    'django_actions',
    'django_extensions',
    'django_facebook',
    'django_filters',
    'django_google_maps',
    'django_mobile',
    'django_rules',
    'django_select2',
    'djangosecure',
    'django_rq',
    'djangular',
    'djcelery',
    'geopy', 
    'easy_maps',
    'easy_thumbnails',
    'facebook',
    'facebook_api',
    'fancy_autocomplete',
    'feedme',
    'feedreader',
    'feedjack',
    'floppyforms',
    'funcy',
    'geoposition',
    'gmapi',
    'i18n',
    'image_cropping',
    'imagekit',
    'jquery',
    'jquery_lightbox',
    'kombu.transport.django', 
    'less',
    'logical_rules',
    'menu',
    'django_messages',
    'django_feedburner',
    'missing',
    'microblogging',
    'mptt',
    'multiuploader',
    'newsletter',
    'navigation',
    'notifications', 
    'oauth_access',
#    'oauth_provider', 
 #   'object_events',
    'pagination',
    'permission',
    'pipeline',
    'phonenumber_field',
   # 'planet',
    'podcast',
    'provider',
    'provider.oauth2',
    'pygments',
   # 'pyjade',
    'registration',
    'redis',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'rest_auth',
    'restless',
   # 'richtemplates',
#    'rssplugin',
    'rules_light',
    'selectable',
   # 'sidebar',
    'smart_selects',
    'social_auth',
    'socialauth',
    'socialregistration',
   # 'socialize'  
    'sorl.thumbnail',
    'sortable_listview',
    'south', 
    'ssl_redirect',
    'static_precompiler', 
    'subscribe',
    'tagging',
    'taggit',
    'taxonomy',
    'tastypie',
    'tooltips', 
    'twitter',
    'twitter_api',
   # 'twitter_bootstrap',
    'uni_form',
    'yaml', 
   # custom apps 
    'agent',
    'api',
    'dashboard',
    'icon',
    'logo',
    'metaprop',
    'news',
    'pages',
    'property',
    'utils',
#    'account',
#    'allauth',

)

# Python WURFL class generated by wurfl2python.py script from pywurfl.
WURFL_CLASS = 'djangobile.wurfl'

# Possible values are Tokenizer (default), JaroWinkler and LevenshteinDistance.
# JaroWinkler and LevenshteinDistance require Levenshtein Module >= 0.10.1.
USER_AGENT_SEARCH_ALGORITHM = 'Tokenizer'

FEEDBURNER_URLS = {
    '/feeds/latest/': 'http://feeds.feedburner.com/ZrealtyCorpSiteNews',
}

EASY_MAPS_CENTER = (-41.3, 32)

SOUTH_MIGRATION_MODULES = {
    'easy_thumbnails': 'easy_thumbnails.south_migrations',
    'taggit': 'taggit.south_migrations',
}

ACCOUNT_FORMS = {
    'signup': 'utils.forms.MemberForm',
}
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'allseeingyey1001@gmail.com'
EMAIL_HOST_PASSWORD = 'nu45edi1'
TWILIO_ACCOUNT_SID = 'AC282f3275a26a053c65f8110f0c8c8b3b'
TWILIO_AUTH_TOKEN = '51f1a4bb9e8caf955d01d25d2bc987cf'
ROOT_URLCONF = 'zrealty.urls'

WSGI_APPLICATION = 'zrealty.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases
TEST_RUNNER = 'django_selenium.selenium_runner.SeleniumTestRunner'

FEED_UPDATE_CELERY = True

#TWITTER_SOCIAL_AUTH_RAISE_EXCEPTIONS = True
#SOCIAL_AUTH_RAISE_EXCEPTIONS = True
# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'zrealty',
        'USER': 'root',
        'PASSWORD': 'nu45edi',
        'HOST': '',
   }
}

# List of device capabilities to order template search.
# Default: (id, user_agent, fall_back, preferred_markup, model_name, brand_name,
#           family)
DEVICE_SEARCH_ORDER = (
    'user_agent',
    'brand_name',
)

DEVICE_LOADER_TAGS_PREFIX = 'device'
DEVICE_MEDIA_URL_TAG_PREFIX = None
# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'en-us'

LANGUAGES = (
    ('es', _('Spanish')),
    ('en-us', _('English')),
    ('ru', _('Russian')),
    ('de', _('German')),
)

TIME_ZONE = 'EST'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.6/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/var/www/vhosts/zrealtycorp.com/zrealty/static/'
MEDIA_ROOT = '/var/www/vhosts/zrealtycorp.com/zrealty/media/'
MEDIA_URL = '/media/'

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    "formatters": {
        "rq_console": {
            "format": "%(asctime)s %(message)s",
            "datefmt": "%H:%M:%S",
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        "rq_console": {
            "level": "DEBUG",
            "class": "rq.utils.ColorizingStreamHandler",
            "formatter": "rq_console",
            "exclude": ["%(asctime)s"],
        },
        # If you use sentry for logging
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        "rq.worker": {
            "handlers": ["rq_console"],
            "level": "DEBUG"
        },
    }
}




CACHES = {
    "default": {
    "BACKEND": "redis_cache.cache.RedisCache",
    "LOCATION": "127.0.0.1:6379:1",
    "OPTIONS": {
                "CLIENT_CLASS": "redis_cache.client.DefaultClient",
                'DB' : 1,
                #'PASSWORD': 'yadayada',
                'PARSER_CLASS': 'redis.connection.HiredisParser',
                'CONNECTION_POOL_CLASS_KWARGS': {
                    'max_connections': 50,
                    'timeout': 20,
                }

               }
    }
}

RQ_QUEUES = {
    'default': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'PASSWORD': 'some-password',
        'DEFAULT_TIMEOUT': 360,
    },
    'high': {
        'URL': os.getenv('REDISTOGO_URL', 'redis://localhost:6379'), # If you're on Heroku
        'DB': 0,
        'DEFAULT_TIMEOUT': 500,
    },
    'low': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
    }
}


AVAILABLE_SIDEBARS = (
    ('left','Left Sidebar'),
    ('right','Right Sidebar')
)

AVAILABLE_SIDEBAR_WIDGETS = (
    'search_widget',
)

CAPTCHA_AJAX = True

RECAPTCHA_PUBLIC_KEY = '6LdtAfYSAAAAADOj4xbiJtI1DOVSghLJsHpMpwWg'
RECAPTCHA_PRIVATE_KEY = '6LdtAfYSAAAAAE8MC0wFgJlvn6MsaZtQNyHks5ll'
RECAPTCHA_USE_SSL = False

SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'default'

PIPELINE_COMPILERS = (
  'pipeline.compilers.less.LessCompiler',
)

AVAILABLE_SIDEBAR_WIDGETS = (
    'search_widget',
)

CAPTCHA_AJAX = True
RECAPTCHA_PUBLIC_KEY = '6LdtAfYSAAAAADOj4xbiJtI1DOVSghLJsHpMpwWg'
RECAPTCHA_PRIVATE_KEY = '6LdtAfYSAAAAAE8MC0wFgJlvn6MsaZtQNyHks5ll'
RECAPTCHA_USE_SSL = True

SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
SESSION_CACHE_ALIAS = 'default'

PIPELINE_COMPILERS = (
  'pipeline.compilers.less.LessCompiler',
)

AUTHENTICATION_BACKENDS = (
    'social_auth.backends.google.GoogleOAuth2Backend',
    'social_auth.backends.google.GoogleBackend',
    'social_auth.backends.contrib.github.GithubBackend',
    'social_auth.backends.OpenIDBackend',
    'social_auth.backends.twitter.TwitterBackend',
    'social_auth.backends.facebook.FacebookBackend',
    'django.contrib.auth.backends.ModelBackend',
    'social_auth.backends.google.GoogleOAuthBackend',
    'social_auth.backends.google.GoogleOAuth2Backend',
    'social_auth.backends.google.GoogleBackend',
    'social_auth.backends.yahoo.YahooBackend',
    'social_auth.backends.stripe.StripeBackend',
    'social_auth.backends.steam.SteamBackend',
    'social_auth.backends.reddit.RedditBackend',
    'social_auth.backends.amazon.AmazonBackend',
    'social_auth.backends.browserid.BrowserIDBackend',
    'social_auth.backends.contrib.linkedin.LinkedinBackend',
    'social_auth.backends.contrib.skyrock.SkyrockBackend',
    'social_auth.backends.contrib.flickr.FlickrBackend',
    'social_auth.backends.contrib.instagram.InstagramBackend',
    'social_auth.backends.contrib.github.GithubBackend',
    'social_auth.backends.contrib.yandex.YandexBackend',
    'social_auth.backends.contrib.yandex.YandexOAuth2Backend',
    'social_auth.backends.contrib.yandex.YaruBackend',
    'social_auth.backends.contrib.disqus.DisqusBackend',
    'social_auth.backends.contrib.yahoo.YahooOAuthBackend',
    'social_auth.backends.contrib.foursquare.FoursquareBackend',
    'social_auth.backends.contrib.live.LiveBackend',
    'social_auth.backends.contrib.livejournal.LiveJournalBackend',
    'social_auth.backends.contrib.douban.DoubanBackend',
    'social_auth.backends.contrib.vk.VKOpenAPIBackend',
    'social_auth.backends.contrib.vk.VKOAuth2Backend',
    'social_auth.backends.contrib.odnoklassniki.OdnoklassnikiBackend',
    'social_auth.backends.contrib.odnoklassniki.OdnoklassnikiAppBackend',
    'social_auth.backends.contrib.mailru.MailruBackend',
    'social_auth.backends.contrib.dailymotion.DailymotionBackend',
    'social_auth.backends.contrib.stocktwits.StocktwitsBackend',
    'social_auth.backends.contrib.behance.BehanceBackend',
    'social_auth.backends.contrib.readability.ReadabilityBackend',
    'social_auth.backends.contrib.fedora.FedoraBackend',
    'django_facebook.auth_backends.FacebookBackend',
    'permission.backends.PermissionBackend',
    'django.contrib.auth.backends.ModelBackend', # Django's default auth backend
    'django_rules.backends.ObjectPermissionBackend',

#    'django_facebook.auth_backends.FacebookBackend',
)
DEFAULT_AUTHENTICATION = (
    'rest_framework.authentication.OAuth2Authentication',
)
DEFAULT_INDEX_TABLESPACE = ''

HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.BaseSignalProcessor'

HAYSTACK_CONNECTIONS = {
   'default': {
   'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
   'URL': 'http://127.0.0.1:8983/solr'
   },
}

TEMPLATE_CONTEXT_PROCESSORS = {
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.static",
    "django.core.context_processors.tz",
    "django.core.context_processors.request",
    "django.contrib.messages.context_processors.messages",
    "django_facebook.context_processors.facebook",
    'social_auth.context_processors.social_auth_by_type_backends',
    'social_auth.context_processors.social_auth_by_name_backends',
    'social_auth.context_processors.social_auth_backends',
    'social_auth.context_processors.social_auth_login_redirect',
    'socialauth.context_processors.facebook_api_key',
    'tooltips.processors.tooltips',
    'planet.context_processors.context',
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'pagination.middleware.PaginationMiddleware',
    'pagination_bootstrap.middleware.PaginationMiddleware',
    'django_seo_js.middleware.UserAgentMiddleware',  
    'django_mobile.middleware.MobileDetectionMiddleware',
    'django_mobile.middleware.SetFlavourMiddleware',
    'django.middleware.doc.XViewMiddleware',
    'rules_light.middleware.Middleware',
    'corsheaders.middleware.CorsMiddleware',
)

CORS_ORIGIN_ALLOW_ALL = True
# Backend to use
SEO_JS_BACKEND = "django_seo_js.backends.PrerenderIO"   # Default

# Whether to run the middlewares and update_cache_for_url.  Useful to set False for unit testing.
SEO_JS_ENABLED = True # Defaults to *not* DEBUG.

# User-agents to render for, if you're using the UserAgentMiddleware
# Defaults to the most popular.  If you have custom needs, pull from the full list:
# http://www.useragentstring.com/pages/Crawlerlist/
SEO_JS_USER_AGENTS = [
    "Googlebot",
    "Yahoo",
    "bingbot",
    "Badiu",
    "Ask Jeeves",
]

# Urls to skip the rendering backend, and always render in-app.
# Defaults to excluding sitemap.xml.
SEO_JS_IGNORE_URLS = [
    "/sitemap.xml",
]

SEO_JS_IGNORE_EXTENSIONS = [
    ".xml",
    ".txt",
    # See helpers.py for full list of extensions ignored by default.
]

# Prerender.io token
SEO_JS_PRERENDER_TOKEN = "123456789abcdefghijkl"

SEO_JS_BACKEND = "django_seo_js.backends.PrerenderHosted"
SEO_JS_PRERENDER_URL = "http://my-prerenderapp.com/"  # Note trailing slash.
SEO_JS_PRERENDER_RECACHE_URL = "http://my-prerenderapp.com/recache"

PLANET = {
    "USER_AGENT": "My Planet/1.0",
}

CSS_URL = '/var/www/vhosts/awlguide.com/artwell/static/css'

GRAPPELLI_ADMIN_TITLE = 'ZRealty Corp'

GRAPPELLI_INDEX_DASHBOARD = {
   'django.contrib.admin.site': 'artwell.dashboard.CustomIndexDashboard',
}

DEFAULT_CACHE_ALIAS = 'default'

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ('rest_framework.filters.DjangoFilterBackend',),
    'DEFAULT_AUTHENTICATION_CLASSES': (
       'rest_framework.authentication.BasicAuthentication',
       'rest_framework.authentication.SessionAuthentication',
       'rest_framework.authentication.TokenAuthentication',
       'rest_framework.authentication.OAuth2Authentication',
     ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.YAMLParser',
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.MultiPartParser', 
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
  #      'rest_framework.permissions.IsAuthenticated',
    ),
    'PAGINATE_BY': 1000, 

   # Use hyperlinked styles by default.
    # Only used if the `serializer_class` attribute is not set on a view.
    'DEFAULT_MODEL_SERIALIZER_CLASS':
        'rest_framework.serializers.ModelSerializer',
#        'rest_framework.serializers.HyperlinkedModelSerializer',

    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
#  'DEFAULT_PERMISSION_CLASSES': [
#       'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
#        'rest_framework.permissions.IsAdminUser'
#    ]
 
}

PIPELINE_CSS = {
    'bootstrap': {
        'source_filenames': (
            'twitter_bootstrap/less/bootstrap.less',
        ),
        'output_filename': 'css/b.css',
        'extra_context': {
            'media': 'screen,projection',
        },
    },
}

# Email
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-backend
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-host
EMAIL_HOST = os.environ.get('EMAIL_HOST', '127.0.0.1')
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-host-password
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-host-user
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', 'dmitryro@gmail.com')
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-port
EMAIL_PORT = os.environ.get('EMAIL_PORT', 587)
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-subject-prefix
EMAIL_SUBJECT_PREFIX = '[{{ ZRealtyCorp }}] '
# See: https://docs.djangoproject.com/en/dev/ref/settings/#email-use-tls
EMAIL_USE_TLS = True
# See: https://docs.djangoproject.com/en/dev/ref/settings/#server-email
SERVER_EMAIL = EMAIL_HOST_USER

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/
SITE_ID = 1

SITE_DOMAIN = 'zrealtycorp.com'

SITE_NAME = 'zrealtycorp'

STATICFILES_DIRS = (
  './static_files',
  './static_files/css',
  './static_files/css/themes',
  './static_files/js',
  './static_files/js',
  './static_files/js/angular',
  './static_files/js/require',
  './static_files/js/jquery',
  '/usr/local/lib/python2.7/site-packages/grappelli_safe/static',
)

STATICFILES_FINDERS = (
 "django.contrib.staticfiles.finders.FileSystemFinder",
 "django.contrib.staticfiles.finders.AppDirectoriesFinder",
 "coffeescript.finders.CoffeescriptFinder",
 'static_precompiler.finders.StaticPrecompilerFinder',
)

COMPRESS_OFFLINE = True
# See the django-compressor docs at http://django_compressor.readthedocs.org/en/latest/settings/
COMPRESS_ENABLED = True
COMPRESS_OFFLINE = True
COMPRESS_CSS_FILTERS = [
    'compressor.filters.css_default.CssAbsoluteFilter',
    'compressor.filters.cssmin.CSSMinFilter',
]
COMPRESS_JS_FILTERS = [
    'compressor.filters.jsmin.JSMinFilter',
]
COMPRESS_PRECOMPILERS = (
    ('text/coffeescript', 'coffee --compile --stdio'),
    ('text/less', 'lessc {infile} {outfile}'),
)

TEMPLATE_LOADERS = (
     ('django_mobile.loader.CachedLoader', (
            'django_mobile.loader.Loader',
            'django.template.loaders.filesystem.Loader',
            'django.template.loaders.app_directories.Loader',
     )),
     ('pyjade.ext.django.Loader', (
            'django.template.loaders.filesystem.Loader',
            'django.template.loaders.app_directories.Loader',
            'django.template.loaders.eggs.Loader',
     )),

     ('django.template.loaders.cached.Loader', (
        'django.template.loaders.filesystem.Loader',
        'django.template.loaders.app_directories.Loader',
    )),
)
TEMPLATE_DIRS = (
    '/var/www/vhosts/zrealtycorp.com/zrealty/templates/',
    '/var/www/vhosts/zrealtycorp.com/zrealty/pages/templates/',
    '/usr/local/lib/python2.7/site-packages/pinax_theme_bootstrap/templates',
    '/usr/local/lib/python2.7/site-packages/djfrontend/templates',
  #  '/usr/local/lib/python2.7/site-packages/planet/templates',
    '/usr/local/lib/python2.7/site-packages/zinnia/templates',
    '/usr/local/lib/python2.7/site-packages/sekizai/test_templates',
    '/usr/local/lib/python2.7/site-packages/bootstrap_toolkit/templates',
    '/var/www/vhosts/zrealtycorp.com/zrealty/Django-Socialauth/build/lib/socialauth/templates',
)

CSS_URL = '/var/www/vhosts/zrealtycorp.com/zrealty/static/css'

GRAPPELLI_ADMIN_TITLE = 'ZRealty Corp'

GRAPPELLI_INDEX_DASHBOARD = {
   'django.contrib.admin.site': 'zrealty.dashboard.CustomIndexDashboard',
}

FACEBOOK_APP_ID = '818921438134206'
FACEBOOK_APP_SECRET = '2882cb362e766e24a1a51be251860a26'
FACEBOOK_INTERNAL = True
# use celery for storing friends and likes
FACEBOOK_CELERY_STORE = True
# use celery for extending tokens
FACEBOOK_CELERY_TOKEN_EXTEND = True
FACEBOOK_EXTENDED_PERMISSIONS = ['email']
FACEBOOK_PROFILE_EXTRA_PARAMS = {'locale': 'en_US'}

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/dashboard/'

LOGIN_REDIRECT_URL = '/dashboard/'
LOGOUT_REDIRECT_URL = '/signin'

try:
    from localsettings import *
except ImportError:
    pass

